schema:
  tables:
    TextStatuses:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TextStatusID:
          name: TextStatusID
          type: text
        TextStatus:
          name: TextStatus
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    TextEntries:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TextEntryID:
          name: TextEntryID
          type: text
        TableID:
          name: TableID
          type: text
        ID:
          name: ID
          type: text
        TextTypeID:
          name: TextTypeID
          type: text
        TextStatusID:
          name: TextStatusID
          type: text
        Purpose:
          name: Purpose
          type: text
        TextDate:
          name: TextDate
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        AuthorConID:
          name: AuthorConID
          type: text
        Remarks:
          name: Remarks
          type: text
        TextEntryHTML:
          name: TextEntryHTML
          type: text
        TextEntry:
          name: TextEntry
          type: text
        LanguageID:
          name: LanguageID
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    TextTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TextTypeID:
          name: TextTypeID
          type: text
        TableID:
          name: TableID
          type: text
        TextType:
          name: TextType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    Constituents:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ConstituentID:
          name: ConstituentID
          type: text
        ConstituentTypeID:
          name: ConstituentTypeID
          type: text
        Active:
          name: Active
          type: text
        AlphaSort:
          name: AlphaSort
          type: text
        LastName:
          name: LastName
          type: text
        FirstName:
          name: FirstName
          type: text
        NameTitle:
          name: NameTitle
          type: text
        Institution:
          name: Institution
          type: text
        LastSoundEx:
          name: LastSoundEx
          type: text
        FirstSoundEx:
          name: FirstSoundEx
          type: text
        InstitutionSoundEx:
          name: InstitutionSoundEx
          type: text
        DisplayName:
          name: DisplayName
          type: text
        BeginDate:
          name: BeginDate
          type: text
        EndDate:
          name: EndDate
          type: text
        DisplayDate:
          name: DisplayDate
          type: text
        Biography:
          name: Biography
          type: text
        Code:
          name: Code
          type: text
        Nationality:
          name: Nationality
          type: text
        School:
          name: School
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        PublicAccessOld:
          name: PublicAccessOld
          type: text
        Remarks:
          name: Remarks
          type: text
        Position:
          name: Position
          type: text
        MiddleName:
          name: MiddleName
          type: text
        Suffix:
          name: Suffix
          type: text
        CultureGroup:
          name: CultureGroup
          type: text
        SysTimeStamp:
          name: SysTimeStamp
          type: text
        N_DisplayName:
          name: N_DisplayName
          type: text
        N_DisplayDate:
          name: N_DisplayDate
          type: text
          attributes:
            - { notnull: false }
        salutation:
          name: salutation
          type: text
        Approved:
          name: Approved
          type: text
        PublicAccess:
          name: PublicAccess
          type: text
        IsPrivate:
          name: IsPrivate
          type: text
        DefaultNameID:
          name: DefaultNameID
          type: text
        SystemFlag:
          name: SystemFlag
          type: text
        InternalStatus:
          name: InternalStatus
          type: text
        DefaultDisplayBioID:
          name: DefaultDisplayBioID
          type: text
        BeginDateISO:
          name: BeginDateISO
          type: text
        EndDateISO:
          name: EndDateISO
          type: text
    ThesXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ThesXrefID:
          name: ThesXrefID
          type: text
        ThesXrefTypeID:
          name: ThesXrefTypeID
          type: text
        ID:
          name: ID
          type: text
        TableID:
          name: TableID
          type: text
        TermID:
          name: TermID
          type: text
        ThesXrefTableID:
          name: ThesXrefTableID
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        Remarks:
          name: Remarks
          type: text
        Active:
          name: Active
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        RemovedLoginID:
          name: RemovedLoginID
          type: text
        RemovedDate:
          name: RemovedDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    Terms:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TermID:
          name: TermID
          type: text
        TermMasterID:
          name: TermMasterID
          type: text
        TermTypeID:
          name: TermTypeID
          type: text
        Term:
          name: Term
          type: text
        LanguageID:
          name: LanguageID
          type: text
        CandidateTerm:
          name: CandidateTerm
          type: text
        LocalTerm:
          name: LocalTerm
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        LoginID:
          name: LoginID
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        Approved:
          name: Approved
          type: text
        SourceTermID:
          name: SourceTermID
          type: text
        TermLanguageID:
          name: TermLanguageID
          type: text
    TermMaster:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TermMasterID:
          name: TermMasterID
          type: text
        SourceTermID:
          name: SourceTermID
          type: text
        DateEntered:
          name: DateEntered
          type: text
        DateModified:
          name: DateModified
          type: text
        CN:
          name: CN
          type: text
        ScopeNote:
          name: ScopeNote
          type: text
        HistoryNote:
          name: HistoryNote
          type: text
        ThesaurusBaseID:
          name: ThesaurusBaseID
          type: text
        NodeDepth:
          name: NodeDepth
          type: text
        TermClassID:
          name: TermClassID
          type: text
        Children:
          name: Children
          type: text
        Description:
          name: Description
          type: text
        DescriptionExt:
          name: DescriptionExt
          type: text
        GuideTerm:
          name: GuideTerm
          type: text
        LoginID:
          name: LoginID
          type: text
        Rank:
          name: Rank
          type: text
        RootLevelTMID:
          name: RootLevelTMID
          type: text
    TermClasses:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TermClassID:
          name: TermClassID
          type: text
        ThesaurusBaseID:
          name: ThesaurusBaseID
          type: text
        TermClass:
          name: TermClass
          type: text
    ThesaurusBases:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ThesaurusBaseID:
          name: ThesaurusBaseID
          type: text
        ThesXrefTypeID:
          name: ThesXrefTypeID
          type: text
        ID:
          name: ID
          type: text
        TableID:
          name: TableID
          type: text
        TermID:
          name: TermID
          type: text
        ThesXrefTableID:
          name: ThesXrefTableID
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        Remarks:
          name: Remarks
          type: text
        Active:
          name: Active
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        RemovedLoginID:
          name: RemovedLoginID
          type: text
        RemovedDate:
          name: RemovedDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DDLanguages:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        LanguageID:
          name: LanguageID
          type: text
        Mnemonic:
          name: Mnemonic
          type: text
        Label:
          name: Label
          type: text
        FieldLevelHelpFile:
          name: FieldLevelHelpFile
          type: text
        IsSystem:
          name: IsSystem
          type: text
        IsForContent:
          name: IsForContent
          type: text
        IsSystemHidden:
          name: IsSystemHidden
          type: text
        IsHidden:
          name: IsHidden
          type: text
        IsRightToLeft:
          name: IsRightToLeft
          type: text
        IsMirrored:
          name: IsMirrored
          type: text
        LanguageFamilyID:
          name: LanguageFamilyID
          type: text
        Region:
          name: Region
          type: text
        Script:
          name: Script
          type: text
        ISO369v1Code:
          name: ISO369v1Code
          type: text
        ISO369v3Code:
          name: ISO369v3Code
          type: text
        ISOScope:
          name: ISOScope
          type: text
        ISOCodeWithLocale:
          name: ISOCodeWithLocale
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        AuthTranslIndex:
          name: AuthTranslIndex
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        LocalLabel:
          name: LocalLabel
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DimensionMethods:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        MethodID:
          name: MethodID
          type: text
        Method:
          name: Method
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DimensionUnits:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        UnitID:
          name: UnitID
          type: text
        UnitName:
          name: UnitName
          type: text
        ConversionFactor:
          name: ConversionFactor
          type: text
        UnitTypeID:
          name: UnitTypeID
          type: text
        UnitLabelAtEnd:
          name: UnitLabelAtEnd
          type: text
        IsFractional:
          name: IsFractional
          type: text
        BaseDenominator:
          name: BaseDenominator
          type: text
        DecimalPlaces:
          name: DecimalPlaces
          type: text
        UnitCutoff:
          name: UnitCutoff
          type: text
        UnitsPerSuperUnit:
          name: UnitsPerSuperUnit
          type: text
        UnitLabel:
          name: UnitLabel
          type: text
        SuperUnitLabel:
          name: SuperUnitLabel
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        IsSuperUnit:
          name: IsSuperUnit
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DimUnitTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        UnitTypeID:
          name: UnitTypeID
          type: text
        UnitType:
          name: UnitType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DimensionTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        DimensionTypeID:
          name: DimensionTypeID
          type: text
        DimensionType:
          name: DimensionType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        UnitTypeID:
          name: UnitTypeID
          type: text
        PrimaryUnitID:
          name: PrimaryUnitID
          type: text
        SecondaryUnitID:
          name: SecondaryUnitID
          type: text
        System:
          name: System
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DimElemTypeXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ElementID:
          name: ElementID
          type: text
        DimensionTypeID:
          name: DimensionTypeID
          type: text
        DimElemTypeXrefID:
          name: DimElemTypeXrefID
          type: text
        PrimaryUnitID:
          name: PrimaryUnitID
          type: text
        SecondaryUnitID:
          name: SecondaryUnitID
          type: text
        Displayed:
          name: Displayed
          type: text
        Rank:
          name: Rank
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DimensionElements:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ElementID:
          name: ElementID
          type: text
        Element:
          name: Element
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        Displayed:
          name: Displayed
          type: text
        ShowElementName:
          name: ShowElementName
          type: text
        ShowDescription:
          name: ShowDescription
          type: text
        Position:
          name: Position
          type: text
        ShowSecondaryUnit:
          name: ShowSecondaryUnit
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    Dimensions:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        DimensionID:
          name: DimensionID
          type: text
        DimItemElemXrefID:
          name: DimItemElemXrefID
          type: text
        DimensionTypeID:
          name: DimensionTypeID
          type: text
        PrimaryUnitID:
          name: PrimaryUnitID
          type: text
        SecondaryUnitID:
          name: SecondaryUnitID
          type: text
        Displayed:
          name: Displayed
          type: text
        Rank:
          name: Rank
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        Dimension:
          name: Dimension
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    DimItemElemXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        DimItemElemXrefID:
          name: DimItemElemXrefID
          type: text
        TableID:
          name: TableID
          type: text
        ID:
          name: ID
          type: text
        ElementID:
          name: ElementID
          type: text
        MethodID:
          name: MethodID
          type: text
        Displayed:
          name: Displayed
          type: text
        Rank:
          name: Rank
          type: text
        DimensionDate:
          name: DimensionDate
          type: text
        DisplayDimensions:
          name: DisplayDimensions
          type: text
        Description:
          name: Description
          type: text
        Remarks:
          name: Remarks
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    Classifications:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ClassificationID:
          name: ClassificationID
          type: text
        Classification:
          name: Classification
          type: text
        AATID:
          name: AATID
          type: text
        AATCN:
          name: AATCN
          type: text
        SourceID:
          name: SourceID
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        SubClassification:
          name: SubClassification
          type: text
        SubClassification2:
          name: SubClassification2
          type: text
        SubClassification3:
          name: SubClassification3
          type: text
        SysTimeStamp:
          name: SysTimeStamp
          type: text
    ClassificationXRefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ClassificationXRefID:
          name: ClassificationXRefID
          type: text
        ClassificationID:
          name: ClassificationID
          type: text
        ID:
          name: ID
          type: text
        TableID:
          name: TableID
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        sysTimeStamp:
          name: sysTimeStamp
          type: text
    ObjectNames:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ObjectNameID:
          name: ObjectNameID
          type: string
          attributes:
            - { length: 128 }
        ObjectID:
          name: ObjectID
          type: string
          attributes:
            - { length: 128 }
        ObjectNameTypeID:
          name: ObjectNameTypeID
          type: text
        ObjectName:
          name: ObjectName
          type: text
        Remarks:
          name: Remarks
          type: text
        Active:
          name: Active
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        LanguageID:
          name: LanguageID
          type: text
    ObjContext:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ObjectID:
          name: ObjectID
          type: string
          attributes:
            - { length: 128 }
        ObjContextID:
          name: ObjContextID
          type: text
        Culture:
          name: Culture
          type: text
        Style:
          name: Style
          type: text
        Reign:
          name: Reign
          type: text
        Dynasty:
          name: Dynasty
          type: text
        Period:
          name: Period
          type: text
        Movement:
          name: Movement
          type: text
        Nationality:
          name: Nationality
          type: text
        School:
          name: School
          type: text
        SysTimeStamp:
          name: SysTimeStamp
          type: text
        ShortText1:
          name: ShortText1
          type: text
        ShortText2:
          name: ShortText2
          type: text
        ShortText3:
          name: ShortText3
          type: text
        ShortText4:
          name: ShortText4
          type: text
        LongText1:
          name: LongText1
          type: text
        LongText2:
          name: LongText2
          type: text
        LongText3:
          name: LongText3
          type: text
        LongText4:
          name: LongText4
          type: text
        LongText5:
          name: LongText5
          type: text
        LongText6:
          name: LongText6
          type: text
        N_Name:
          name: N_Name
          type: text
        N_Title:
          name: N_Title
          type: text
        N_Description:
          name: N_Description
          type: text
        N_Signed:
          name: N_Signed
          type: text
        N_Markings:
          name: N_Markings
          type: text
        N_Inscription:
          name: N_Inscription
          type: text
        N_Notes:
          name: N_Notes
          type: text
        N_CuratorRemarks:
          name: N_CuratorRemarks
          type: text
    vgsrpObjTombstoneD_RO:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ObjectID:
          name: ObjectID
          type: string
          attributes:
            - { length: 128 }
        ObjectNumber:
          name: ObjectNumber
          type: string
          attributes:
            - { length: 128 }
        SortNumber:
          name: SortNumber
          type: string
          attributes:
            - { length: 128 }
        PhysicalParentID:
          name: PhysicalParentID
          type: string
          attributes:
            - { length: 128 }
        ParentID:
          name: ParentID
          type: string
          attributes:
            - { length: 128 }
        ParentObjectNumber:
          name: ParentObjectNumber
          type: string
          attributes:
            - { length: 128 }
        ParentSortNumber:
          name: ParentSortNumber
          type: string
          attributes:
            - { length: 128 }
        DepartmentID:
          name: DepartmentID
          type: string
          attributes:
            - { length: 128 }
        ObjectStatusID:
          name: ObjectStatusID
          type: string
          attributes:
            - { length: 128 }
        ClassificationID:
          name: ClassificationID
          type: string
          attributes:
            - { length: 128 }
        ObjectName:
          name: ObjectName
          type: string
          attributes:
            - { length: 128 }
        Dated:
          name: Dated
          type: string
          attributes:
            - { length: 128 }
        DateBegin:
          name: DateBegin
          type: string
          attributes:
            - { length: 128 }
        DateEnd:
          name: DateEnd
          type: string
          attributes:
            - { length: 128 }
        DateRemarks:
          name: DateRemarks
          type: text
        DateEffectiveISODate:
          name: DateEffectiveISODate
          type: string
          attributes:
            - { length: 128 }
        Medium:
          name: Medium
          type: string
          attributes:
            - { length: 255 }
        Dimensions:
          name: Dimensions
          type: text
        CreditLine:
          name: CreditLine
          type: text
        Description:
          name: Description
          type: text
        TitleID:
          name: TitleID
          type: string
          attributes:
            - { length: 128 }
        Title:
          name: Title
          type: text
        TitleRemarks:
          name: TitleRemarks
          type: text
        TitleEffectiveISODate:
          name: TitleEffectiveISODate
          type: text
        ConXrefSetID:
          name: ConXrefSetID
          type: string
          attributes:
            - { length: 128 }
        ForwardDisplay:
          name: ForwardDisplay
          type: string
          attributes:
            - { length: 128 }
        InvertedDisplay:
          name: InvertedDisplay
          type: string
          attributes:
            - { length: 128 }
        AttributionRemarks:
          name: AttributionRemarks
          type: text
        AttributionEffectiveISODate:
          name: AttributionEffectiveISODate
          type: string
          attributes:
            - { length: 128 }
        RoleID:
          name: RoleID
          type: string
          attributes:
            - { length: 128 }
        Role:
          name: Role
          type: text
        NameID:
          name: NameID
          type: string
          attributes:
            - { length: 128 }
        ConstituentID:
          name: ConstituentID
          type: string
          attributes:
            - { length: 128 }
        Prefix:
          name: Prefix
          type: string
          attributes:
            - { length: 128 }
        Remarks:
          name: Remarks
          type: text
        ConStatement:
          name: ConStatement
          type: text
        Suffix:
          name: Suffix
          type: string
          attributes:
            - { length: 64 }
        Amount:
          name: Amount
          type: string
          attributes:
            - { length: 128 }
        LastName:
          name: LastName
          type: text
        FirstName:
          name: FirstName
          type: text
        NameTitle:
          name: NameTitle
          type: text
        AltNameRemarks:
          name: AltNameRemarks
          type: text
        MiddleName:
          name: MiddleName
          type: text
        AltNameSuffix:
          name: AltNameSuffix
          type: string
          attributes:
            - { length: 64 }
        CultureGroup:
          name: CultureGroup
          type: text
        Institution:
          name: Institution
          type: string
          attributes:
            - { length: 255 }
        NameType:
          name: NameType
          type: string
          attributes:
            - { length: 255 }
        DisplayName:
          name: DisplayName
          type: string
          attributes:
            - { length: 255 }
        Position:
          name: Position
          type: string
          attributes:
            - { length: 255 }
        salutation:
          name: salutation
          type: string
          attributes:
            - { length: 64 }
        AlphaSort:
          name: AlphaSort
          type: string
          attributes:
            - { length: 128, notnull: true }