schema:
  tables:
    TextStatuses:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TextStatusID:
          name: TextStatusID
          type: text
        TextStatus:
          name: TextStatus
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
    TextEntries:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TextEntryID:
          name: TextEntryID
          type: text
        TableID:
          name: TableID
          type: text
        ID:
          name: ID
          type: text
        TextTypeID:
          name: TextTypeID
          type: text
        TextStatusID:
          name: TextStatusID
          type: text
        Purpose:
          name: Purpose
          type: text
        TextDate:
          name: TextDate
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        AuthorConID:
          name: AuthorConID
          type: text
        Remarks:
          name: Remarks
          type: text
        TextEntryHTML:
          name: TextEntryHTML
          type: text
        TextEntry:
          name: TextEntry
          type: text
        LanguageID:
          name: LanguageID
          type: text
    TextTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TextTypeID:
          name: TextTypeID
          type: text
        TableID:
          name: TableID
          type: text
        TextType:
          name: TextType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        UseAsField:
          name: UseAsField
          type: text
    Constituents:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ConstituentID:
          name: ConstituentID
          type: text
        ConstituentTypeID:
          name: ConstituentTypeID
          type: text
        Active:
          name: Active
          type: text
        AlphaSort:
          name: AlphaSort
          type: text
        LastName:
          name: LastName
          type: text
        FirstName:
          name: FirstName
          type: text
        NameTitle:
          name: NameTitle
          type: text
        Institution:
          name: Institution
          type: text
        LastSoundEx:
          name: LastSoundEx
          type: text
        FirstSoundEx:
          name: FirstSoundEx
          type: text
        InstitutionSoundEx:
          name: InstitutionSoundEx
          type: text
        DisplayName:
          name: DisplayName
          type: text
        BeginDate:
          name: BeginDate
          type: text
        EndDate:
          name: EndDate
          type: text
        DisplayDate:
          name: DisplayDate
          type: text
        Biography:
          name: Biography
          type: text
        Code:
          name: Code
          type: text
        Nationality:
          name: Nationality
          type: text
        School:
          name: School
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        Remarks:
          name: Remarks
          type: text
        Position:
          name: Position
          type: text
        MiddleName:
          name: MiddleName
          type: text
        Suffix:
          name: Suffix
          type: text
        CultureGroup:
          name: CultureGroup
          type: text
        N_DisplayName:
          name: N_DisplayName
          type: text
        N_DisplayDate:
          name: N_DisplayDate
          type: text
          attributes:
            - { notnull: false }
        salutation:
          name: salutation
          type: text
        Approved:
          name: Approved
          type: text
        PublicAccess:
          name: PublicAccess
          type: text
        IsPrivate:
          name: IsPrivate
          type: text
        DefaultNameID:
          name: DefaultNameID
          type: text
        SystemFlag:
          name: SystemFlag
          type: text
        InternalStatus:
          name: InternalStatus
          type: text
        DefaultDisplayBioID:
          name: DefaultDisplayBioID
          type: text
        BeginDateISO:
          name: BeginDateISO
          type: text
        EndDateISO:
          name: EndDateISO
          type: text
        IsLocked:
          name: IsLocked
          type: text
        IsStaff:
          name: IsStaff
          type: text
    ConXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ConXrefID:
          name: ConXrefID
          type: text
        ID:
          name: ID
          type: text
        RoleID:
          name: RoleID
          type: text
        TableID:
          name: TableID
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        Displayed:
          name: Displayed
          type: text
        Active:
          name: Active
          type: text
        RoleTypeID:
          name: RoleTypeID
          type: text
        ConXrefSetID:
          name: ConXrefSetID
          type: text
        IsDefaultDisplayBio:
          name: IsDefaultDisplayBio
          type: text
    ConXrefDetails:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ConXrefDetailID:
          name: ConXrefDetailID
          type: text
        ConXrefID:
          name: ConXrefID
          type: text
        RoleTypeID:
          name: RoleTypeID
          type: text
        NameID:
          name: NameID
          type: text
        ConstituentID:
          name: ConstituentID
          type: text
        AddressID:
          name: AddressID
          type: text
        DateBegin:
          name: DateBegin
          type: text
        DateEnd:
          name: DateEnd
          type: text
        Prefix:
          name: Prefix
          type: text
        Remarks:
          name: Remarks
          type: text
        ConStatement:
          name: ConStatement
          type: text
        Suffix:
          name: Suffix
          type: text
        Amount:
          name: Amount
          type: text
        DisplayDate:
          name: DisplayDate
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DepartmentID:
          name: DepartmentID
          type: text
        UnMasked:
          name: UnMasked
          type: text
        DisplayBioID:
          name: DisplayBioID
          type: text
    Roles:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        RoleID:
          name: RoleID
          type: text
        RoleTypeID:
          name: RoleTypeID
          type: text
        Role:
          name: Role
          type: text
        Prepositional:
          name: Prepositional
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        AnonymousNameID:
          name: AnonymousNameID
          type: text
    RoleTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        RoleTypeID:
          name: RoleTypeID
          type: text
        RoleType:
          name: RoleType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DefaultRoleID:
          name: DefaultRoleID
          type: text
        PrimaryRoleID:
          name: PrimaryRoleID
          type: text
        AllowsAnonymousAccess:
          name: AllowsAnonymousAccess
          type: text
    ThesXrefTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ThesXrefTypeID:
          name: ThesXrefTypeID
          type: text
        ThesXrefType:
          name: ThesXrefType
          type: text
        TableID:
          name: TableID
          type: text
        ThesXrefTableID:
          name: ThesXrefTableID
          type: text
        MultiSelect:
          name: MultiSelect
          type: text
        ArchiveDeletes:
          name: ArchiveDeletes
          type: text
        TermMasterID:
          name: TermMasterID
          type: text
        ShowGuideTerms:
          name: ShowGuideTerms
          type: text
        BroadestTermFirst:
          name: BroadestTermFirst
          type: text
        NumLevels:
          name: NumLevels
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        PrimaryCNID:
          name: PrimaryCNID
          type: text
        AlwaysDisplayFullPath:
          name: AlwaysDisplayFullPath
          type: text
    ThesXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ThesXrefID:
          name: ThesXrefID
          type: text
        ThesXrefTypeID:
          name: ThesXrefTypeID
          type: text
        ID:
          name: ID
          type: text
        TableID:
          name: TableID
          type: text
        TermID:
          name: TermID
          type: text
        ThesXrefTableID:
          name: ThesXrefTableID
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        Remarks:
          name: Remarks
          type: text
        Active:
          name: Active
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        RemovedLoginID:
          name: RemovedLoginID
          type: text
        RemovedDate:
          name: RemovedDate
          type: text
        PrimaryCNID:
          name: PrimaryCNID
          type: text
        CertaintyLevelID:
          name: CertaintyLevelID
          type: text
    Terms:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TermID:
          name: TermID
          type: text
        TermMasterID:
          name: TermMasterID
          type: text
        TermTypeID:
          name: TermTypeID
          type: text
        Term:
          name: Term
          type: text
        LanguageID:
          name: LanguageID
          type: text
        CandidateTerm:
          name: CandidateTerm
          type: text
        LocalTerm:
          name: LocalTerm
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        LoginID:
          name: LoginID
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        Approved:
          name: Approved
          type: text
        Modifier:
          name: Modifier
          type: text
        Qualifier:
          name: Qualifier
          type: text
        Vernacular:
          name: Vernacular
          type: text
        SystemGenerated:
          name: SystemGenerated
          type: text
        SourceTermID:
          name: SourceTermID
          type: text
    TermMaster:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TermMasterID:
          name: TermMasterID
          type: text
        SourceTermID:
          name: SourceTermID
          type: text
        DateEntered:
          name: DateEntered
          type: text
        DateModified:
          name: DateModified
          type: text
        CN:
          name: CN
          type: text
        ScopeNote:
          name: ScopeNote
          type: text
        HistoryNote:
          name: HistoryNote
          type: text
        ThesaurusBaseID:
          name: ThesaurusBaseID
          type: text
        NodeDepth:
          name: NodeDepth
          type: text
        TermClassID:
          name: TermClassID
          type: text
        Children:
          name: Children
          type: text
        Description:
          name: Description
          type: text
        DescriptionExt:
          name: DescriptionExt
          type: text
        GuideTerm:
          name: GuideTerm
          type: text
        LoginID:
          name: LoginID
          type: text
        Rank:
          name: Rank
          type: text
        RootLevelTMID:
          name: RootLevelTMID
          type: text
    TermClasses:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TermClassID:
          name: TermClassID
          type: text
        ThesaurusBaseID:
          name: ThesaurusBaseID
          type: text
        TermClass:
          name: TermClass
          type: text
    ThesaurusBases: 
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ThesaurusBaseID:
          name: ThesaurusBaseID
          type: text
        ThesaurusBase:
          name: ThesaurusBase
          type: text
        DateEntered:
          name: DateEntered
          type: text
        DateModified:
          name: DateModified
          type: text
        Mnemonic:
          name: Mnemonic
          type: text
        Source:
          name: Source
          type: text
        ScopeNote:
          name: ScopeNote
          type: text
        HistoryNote:
          name: HistoryNote
          type: text
        InstalledVersion:
          name: InstalledVersion
          type: text
        TermIncrement:
          name: TermIncrement
          type: text
        CreditLine:
          name: CreditLine
          type: text
        CNTemplateDelim:
          name: CNTemplateDelim
          type: text
        CNTemplate:
          name: CNTemplate
          type: text
        ThesaurusType:
          name: ThesaurusType
          type: text
        CNType:
          name: CNType
          type: text
        DefaultLanguageID:
          name: DefaultLanguageID
          type: text
        GuideTermPrefix:
          name: GuideTermPrefix
          type: text
        GuideTermSuffix:
          name: GuideTermSuffix
          type: text
        PathDelimiter:
          name: PathDelimiter
          type: text
        LoginID:
          name: LoginID
          type: text
        RelationshipRootID:
          name: RelationshipRootID
          type: text
    DDLanguages:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        LanguageID:
          name: LanguageID
          type: text
        Mnemonic:
          name: Mnemonic
          type: text
        Label:
          name: Label
          type: text
        FieldLevelHelpFile:
          name: FieldLevelHelpFile
          type: text
        IsSystem:
          name: IsSystem
          type: text
        IsForContent:
          name: IsForContent
          type: text
        IsSystemHidden:
          name: IsSystemHidden
          type: text
        IsHidden:
          name: IsHidden
          type: text
        IsRightToLeft:
          name: IsRightToLeft
          type: text
        IsMirrored:
          name: IsMirrored
          type: text
        LanguageFamilyID:
          name: LanguageFamilyID
          type: text
        Region:
          name: Region
          type: text
        Script:
          name: Script
          type: text
        ISO369v1Code:
          name: ISO369v1Code
          type: text
        ISO369v3Code:
          name: ISO369v3Code
          type: text
        ISOScope:
          name: ISOScope
          type: text
        ISOCodeWithLocale:
          name: ISOCodeWithLocale
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        AuthTranslIndex:
          name: AuthTranslIndex
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        LocalLabel:
          name: LocalLabel
          type: text
    DimensionMethods:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        MethodID:
          name: MethodID
          type: text
        Method:
          name: Method
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
    DimensionUnits:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        UnitID:
          name: UnitID
          type: text
        UnitName:
          name: UnitName
          type: text
        ConversionFactor:
          name: ConversionFactor
          type: text
        UnitTypeID:
          name: UnitTypeID
          type: text
        UnitLabelAtEnd:
          name: UnitLabelAtEnd
          type: text
        IsFractional:
          name: IsFractional
          type: text
        BaseDenominator:
          name: BaseDenominator
          type: text
        DecimalPlaces:
          name: DecimalPlaces
          type: text
        UnitCutoff:
          name: UnitCutoff
          type: text
        UnitsPerSuperUnit:
          name: UnitsPerSuperUnit
          type: text
        UnitLabel:
          name: UnitLabel
          type: text
        SuperUnitLabel:
          name: SuperUnitLabel
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        IsSuperUnit:
          name: IsSuperUnit
          type: text
    DimUnitTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        UnitTypeID:
          name: UnitTypeID
          type: text
        UnitType:
          name: UnitType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
    DimensionTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        DimensionTypeID:
          name: DimensionTypeID
          type: text
        DimensionType:
          name: DimensionType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        UnitTypeID:
          name: UnitTypeID
          type: text
        PrimaryUnitID:
          name: PrimaryUnitID
          type: text
        SecondaryUnitID:
          name: SecondaryUnitID
          type: text
        System:
          name: System
          type: text
    DimElemTypeXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ElementID:
          name: ElementID
          type: text
        DimensionTypeID:
          name: DimensionTypeID
          type: text
        DimElemTypeXrefID:
          name: DimElemTypeXrefID
          type: text
        PrimaryUnitID:
          name: PrimaryUnitID
          type: text
        SecondaryUnitID:
          name: SecondaryUnitID
          type: text
        Displayed:
          name: Displayed
          type: text
        Rank:
          name: Rank
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
    DimensionElements:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ElementID:
          name: ElementID
          type: text
        Element:
          name: Element
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        Displayed:
          name: Displayed
          type: text
        ShowElementName:
          name: ShowElementName
          type: text
        ShowDescription:
          name: ShowDescription
          type: text
        Position:
          name: Position
          type: text
        ShowSecondaryUnit:
          name: ShowSecondaryUnit
          type: text
    Dimensions:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        DimensionID:
          name: DimensionID
          type: text
        DimItemElemXrefID:
          name: DimItemElemXrefID
          type: text
        DimensionTypeID:
          name: DimensionTypeID
          type: text
        PrimaryUnitID:
          name: PrimaryUnitID
          type: text
        SecondaryUnitID:
          name: SecondaryUnitID
          type: text
        Displayed:
          name: Displayed
          type: text
        Rank:
          name: Rank
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        Dimension:
          name: Dimension
          type: text
    DimItemElemXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        DimItemElemXrefID:
          name: DimItemElemXrefID
          type: text
        TableID:
          name: TableID
          type: text
        ID:
          name: ID
          type: text
        ElementID:
          name: ElementID
          type: text
        MethodID:
          name: MethodID
          type: text
        Displayed:
          name: Displayed
          type: text
        Rank:
          name: Rank
          type: text
        DimensionDate:
          name: DimensionDate
          type: text
        DisplayDimensions:
          name: DisplayDimensions
          type: text
        Description:
          name: Description
          type: text
        Remarks:
          name: Remarks
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
    Classifications:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ClassificationID:
          name: ClassificationID
          type: text
        Classification:
          name: Classification
          type: text
        AATID:
          name: AATID
          type: text
        AATCN:
          name: AATCN
          type: text
        SourceID:
          name: SourceID
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        SubClassification:
          name: SubClassification
          type: text
        SubClassification2:
          name: SubClassification2
          type: text
        SubClassification3:
          name: SubClassification3
          type: text
    ClassificationXRefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ClassificationXRefID:
          name: ClassificationXRefID
          type: text
        ClassificationID:
          name: ClassificationID
          type: text
        ID:
          name: ID
          type: text
        TableID:
          name: TableID
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
    ObjectNames:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ObjectNameID:
          name: ObjectNameID
          type: string
          attributes:
            - { length: 128 }
        ObjectID:
          name: ObjectID
          type: string
          attributes:
            - { length: 128 }
        ObjectNameTypeID:
          name: ObjectNameTypeID
          type: text
        ObjectName:
          name: ObjectName
          type: text
        Remarks:
          name: Remarks
          type: text
        Active:
          name: Active
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        LanguageID:
          name: LanguageID
          type: text
    ObjContext:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ObjContextID:
          name: ObjContextID
          type: text
        ObjectID:
          name: ObjectID
          type: string
          attributes:
            - { length: 128 }
        Culture:
          name: Culture
          type: text
        Style:
          name: Style
          type: text
        Reign:
          name: Reign
          type: text
        Dynasty:
          name: Dynasty
          type: text
        Period:
          name: Period
          type: text
        Movement:
          name: Movement
          type: text
        Nationality:
          name: Nationality
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        School:
          name: School
          type: text
        ShortText1:
          name: ShortText1
          type: text
        ShortText2:
          name: ShortText2
          type: text
        ShortText3:
          name: ShortText3
          type: text
        ShortText4:
          name: ShortText4
          type: text
        LongText1:
          name: LongText1
          type: text
        LongText2:
          name: LongText2
          type: text
        LongText3:
          name: LongText3
          type: text
        LongText4:
          name: LongText4
          type: text
        LongText5:
          name: LongText5
          type: text
        LongText6:
          name: LongText6
          type: text
        N_Name:
          name: N_Name
          type: text
        N_Title:
          name: N_Title
          type: text
        N_Description:
          name: N_Description
          type: text
        N_Signed:
          name: N_Signed
          type: text
        N_Markings:
          name: N_Markings
          type: text
        N_Inscription:
          name: N_Inscription
          type: text
        N_Notes:
          name: N_Notes
          type: text
        N_CuratorRemarks:
          name: N_CuratorRemarks
          type: text
    UserFieldXrefs:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        UserFieldID:
            name: UserFieldID
            type: text
        ID:
            name: ID
            type: text
        ContextID:
            name: ContextID
            type: text
        ValueDate:
            name: ValueDate
            type: text
        FieldValue:
            name: FieldValue
            type: text
        ValueRemarks:
            name: ValueRemarks
            type: text
        LoginID:
            name: LoginID
            type: text
        EnteredDate:
            name: EnteredDate
            type: text
        UserFieldGroupID:
            name: UserFieldGroupID
            type: text
        NumericFieldValue:
            name: NumericFieldValue
            type: text
        Location:
            name: Location
            type: text
    ObjTitles:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ObjectID:
          name: ObjectID
          type: text
        TitleID:
          name: TitleID
          type: text
        TitleTypeID:
          name: TitleTypeID
          type: text
        Title:
          name: Title
          type: text
        Remarks:
          name: Remarks
          type: text
        Active:
          name: Active
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        DisplayOrder:
          name: DisplayOrder
          type: text
        Displayed:
          name: Displayed
          type: text
        LanguageID:
          name: LanguageID
          type: text
        DateEffectiveISODate:
          name: DateEffectiveISODate
          type: text
        IsExhTitle:
          name: IsExhTitle
          type: text
    TitleTypes:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        TitleTypeID:
          name: TitleTypeID
          type: text
        TitleType:
          name: TitleType
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
    Objects:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }  
        ObjectID:
          name: ObjectID
          type: text
        ObjectNumber:
          name: ObjectNumber
          type: text
        SortNumber:
          name: SortNumber
          type: text
        ObjectCount:
          name: ObjectCount
          type: text
        DepartmentID:
          name: DepartmentID
          type: text
        ObjectStatusID:
          name: ObjectStatusID
          type: text
        ClassificationID:
          name: ClassificationID
          type: text
        SubClassID:
          name: SubClassID
          type: text
        Type:
          name: Type
          type: text
        LoanClassID:
          name: LoanClassID
          type: text
        DateBegin:
          name: DateBegin
          type: text
        DateEnd:
          name: DateEnd
          type: text
        ObjectName:
          name: ObjectName
          type: text
        Dated:
          name: Dated
          type: text
        Title:
          name: Title
          type: text
        Medium:
          name: Medium
          type: text
        Dimensions:
          name: Dimensions
          type: text
        Signed:
          name: Signed
          type: text
        Inscribed:
          name: Inscribed
          type: text
        Markings:
          name: Markings
          type: text
        CreditLine:
          name: CreditLine
          type: text
        Chat:
          name: Chat
          type: text
        DimensionRemarks:
          name: DimensionRemarks
          type: text
        Description:
          name: Description
          type: text
        Exhibitions:
          name: Exhibitions
          type: text
        Provenance:
          name: Provenance
          type: text
        PubReferences:
          name: PubReferences
          type: text
        Notes:
          name: Notes
          type: text
        CuratorialRemarks:
          name: CuratorialRemarks
          type: text
        RelatedWorks:
          name: RelatedWorks
          type: text
        Portfolio:
          name: Portfolio
          type: text
        PublicAccess:
          name: PublicAccess
          type: text
        CuratorApproved:
          name: CuratorApproved
          type: text
        OnView:
          name: OnView
          type: text
        TextSearchID:
          name: TextSearchID
          type: text
        LoginID:
          name: LoginID
          type: text
        EnteredDate:
          name: EnteredDate
          type: text
        Accountability:
          name: Accountability
          type: text
        PaperFileRef:
          name: PaperFileRef
          type: text
        ObjectLevelID:
          name: ObjectLevelID
          type: text
        ObjectTypeID:
          name: ObjectTypeID
          type: text
        ObjectScreenID:
          name: ObjectScreenID
          type: text
        UserNumber1:
          name: UserNumber1
          type: text
        UserNumber2:
          name: UserNumber2
          type: text
        UserNumber3:
          name: UserNumber3
          type: text
        UserNumber4:
          name: UserNumber4
          type: text
        ObjectNameID:
          name: ObjectNameID
          type: text
        ObjectNameAltID:
          name: ObjectNameAltID
          type: text
        UserDate1:
          name: UserDate1
          type: text
        UserDate2:
          name: UserDate2
          type: text
        UserDate3:
          name: UserDate3
          type: text
        UserDate4:
          name: UserDate4
          type: text
        State:
          name: State
          type: text
        CatRais:
          name: CatRais
          type: text
        HistAttributions:
          name: HistAttributions
          type: text
        Bibliography:
          name: Bibliography
          type: text
        Negative:
          name: Negative
          type: text
        LoanClass:
          name: LoanClass
          type: text
        Edition:
          name: Edition
          type: text
        Cataloguer:
          name: Cataloguer
          type: text
        Curator:
          name: Curator
          type: text
        PaperSupport:
          name: PaperSupport
          type: text
        IsVirtual:
          name: IsVirtual
          type: text
        CatalogueISODate:
          name: CatalogueISODate
          type: text
        CuratorRevISODate:
          name: CuratorRevISODate
          type: text
        IsTemplate:
          name: IsTemplate
          type: text
        ObjectNumber2:
          name: ObjectNumber2
          type: text
        SortNumber2:
          name: SortNumber2
          type: text
        DateRemarks:
          name: DateRemarks
          type: text
        DateEffectiveISODate:
          name: DateEffectiveISODate
          type: text
        PhysicalParentID:
          name: PhysicalParentID
          type: text
        InJurisdiction:
          name: InJurisdiction
          type: text
        SearchObjectNumber:
          name: SearchObjectNumber
          type: text
        SortSearchNumber:
          name: SortSearchNumber
          type: text
        ConservationEntityID:
          name: ConservationEntityID
          type: text
        BeginISODate:
          name: BeginISODate
          type: text
        EndISODate:
          name: EndISODate
          type: text
    Departments:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        DepartmentID:
          name: DepartmentID
          type: string
          attributes:
            - { length: 128 }
        Department:
          name: Department
          type: text
        Mnemonic:
          name: Mnemonic
          type: text
        InputID:
          name: InputID
          type: string
          attributes:
            - { length: 128 }
        LoginID:
          name: LoginID
          type: string
          attributes:
            - { length: 128 }
        EnteredDate:
          name: EnteredDate
          type: text
        NumRandomObjs:
          name: NumRandomObjs
          type: text
        DefaultFormID:
          name: DefaultFormID
          type: string
          attributes:
            - { length: 128 }
        MainTableID:
          name: MainTableID
          type: string
          attributes:
            - { length: 128 }
    Associations:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        AssociationID:
          name: AssociationID
          type: text
        ID1:
          name: ID1
          type: text
        ID2:
          name: ID2
          type: text
        RelationshipID:
          name: RelationshipID
          type: text
    Relationships:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        Relation1:
          name: Relation1
          type: text
        Relation2:
          name: Relation2
          type: text
        RelationshipID:
          name: RelationshipID
          type: text
    AltNums:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        AltNum:
          name: AltNum
          type: text
        AltNumID:
          name: AltNumID
          type: text
        Description:
          name: Description
          type: text
        ID:
          name: ID
          type: text
    CITvgsrpObjTombstoneD_RO:
      primaryKey: tmsid
      columns:
        tmsid:
          name: tmsid
          type: integer
          attributes:
            - { unsigned: true }
            - { autoincrement: true }
            - { length: 64 }
        ObjectID:
          name: ObjectID
          type: string
          attributes:
            - { length: 128 }
        ObjectNumber:
          name: ObjectNumber
          type: string
          attributes:
            - { length: 128 }
        SortNumber:
          name: SortNumber
          type: string
          attributes:
            - { length: 128 }
        PhysicalParentID:
          name: PhysicalParentID
          type: string
          attributes:
            - { length: 128 }
        ParentID:
          name: ParentID
          type: string
          attributes:
            - { length: 128 }
        ParentObjectNumber:
          name: ParentObjectNumber
          type: string
          attributes:
            - { length: 128 }
        ParentSortNumber:
          name: ParentSortNumber
          type: string
          attributes:
            - { length: 128 }
        DepartmentID:
          name: DepartmentID
          type: string
          attributes:
            - { length: 128 }
        ObjectStatusID:
          name: ObjectStatusID
          type: string
          attributes:
            - { length: 128 }
        ClassificationID:
          name: ClassificationID
          type: string
          attributes:
            - { length: 128 }
        ObjectName:
          name: ObjectName
          type: string
          attributes:
            - { length: 128 }
        Dated:
          name: Dated
          type: string
          attributes:
            - { length: 128 }
        DateBegin:
          name: DateBegin
          type: string
          attributes:
            - { length: 128 }
        DateEnd:
          name: DateEnd
          type: string
          attributes:
            - { length: 128 }
        DateRemarks:
          name: DateRemarks
          type: text
        DateEffectiveISODate:
          name: DateEffectiveISODate
          type: string
          attributes:
            - { length: 128 }
        Medium:
          name: Medium
          type: string
          attributes:
            - { length: 255 }
        Dimensions:
          name: Dimensions
          type: text
        CreditLine:
          name: CreditLine
          type: text
        Description:
          name: Description
          type: text
        TitleID:
          name: TitleID
          type: string
          attributes:
            - { length: 128 }
        Title:
          name: Title
          type: text
        TitleRemarks:
          name: TitleRemarks
          type: text
        TitleEffectiveISODate:
          name: TitleEffectiveISODate
          type: text
        ConXrefSetID:
          name: ConXrefSetID
          type: string
          attributes:
            - { length: 128 }
        ForwardDisplay:
          name: ForwardDisplay
          type: string
          attributes:
            - { length: 128 }
        InvertedDisplay:
          name: InvertedDisplay
          type: string
          attributes:
            - { length: 128 }
        AttributionRemarks:
          name: AttributionRemarks
          type: text
        AttributionEffectiveISODate:
          name: AttributionEffectiveISODate
          type: string
          attributes:
            - { length: 128 }
        RoleID:
          name: RoleID
          type: string
          attributes:
            - { length: 128 }
        Role:
          name: Role
          type: text
        NameID:
          name: NameID
          type: string
          attributes:
            - { length: 128 }
        ConstituentID:
          name: ConstituentID
          type: string
          attributes:
            - { length: 128 }
        Prefix:
          name: Prefix
          type: string
          attributes:
            - { length: 128 }
        Remarks:
          name: Remarks
          type: text
        ConStatement:
          name: ConStatement
          type: text
        Suffix:
          name: Suffix
          type: string
          attributes:
            - { length: 64 }
        Amount:
          name: Amount
          type: string
          attributes:
            - { length: 128 }
        LastName:
          name: LastName
          type: text
        FirstName:
          name: FirstName
          type: text
        NameTitle:
          name: NameTitle
          type: text
        AltNameRemarks:
          name: AltNameRemarks
          type: text
        MiddleName:
          name: MiddleName
          type: text
        AltNameSuffix:
          name: AltNameSuffix
          type: string
          attributes:
            - { length: 64 }
        CultureGroup:
          name: CultureGroup
          type: text
        Institution:
          name: Institution
          type: string
          attributes:
            - { length: 255 }
        NameType:
          name: NameType
          type: string
          attributes:
            - { length: 255 }
        DisplayName:
          name: DisplayName
          type: string
          attributes:
            - { length: 255 }
        Position:
          name: Position
          type: string
          attributes:
            - { length: 255 }
        salutation:
          name: salutation
          type: string
          attributes:
            - { length: 64 }
        AlphaSort:
          name: AlphaSort
          type: string
          attributes:
            - { length: 128, notnull: true }
